<html
   <head>
        <style>
                .button{
                            border:none;
                            color:white;
                            padding:16px32px;
                            text-align:center;
                            text-decoration:none;
                            display:inline-block;
                            font: size 16px;margin:4px 2px;
                            transition-duration:04s;
                            cursor:pointer;
                    }
                    .button1{
                        background-color: white;
                        color:black;
                        border:2px solid #04AAGD;
                    }
                .button2{
                        backgraund-color:white;
                        color:black;
                        border:2px solid #008cba
                    }
        </style>
    </head>
    <body>
            <button class="button"></button>
    </body>
</html>